%将一幅真彩色图像转化为灰度图像，MATLAB代码如下：
close all;        %关闭当前所有图形窗口
clear all;        %清空工作空间变量
clc;              %清屏
s=imread('F:\Picture\mars.jpg');    %读取文件格式为.jpg，文件名为football的RGB图像的信息
t=rgb2gray(s);               %将RGB图像转换为灰度图像
set(0,'defaultFigurePosition',[100,100,1000,500]);   %修改图像位置的默认设置（图像的现实窗口）
set(0,'defaultFigureColor',[1,0,1]);                 %修改图形背景颜色的设置
subplot(121),imshow(s);                            %显示原RGB图像
subplot(122),imshow(t);                            %显示转换后灰度图像


%输入颜色映射表，利用函数rgb2gray（）生成灰度图像
close all;
clear all;
clc;
[X,map] = imread('trees.tif');
newmap = rgb2gray(map);                            %将彩色颜色映射表转换为灰度颜色映射表，map指颜色表
set(0,'defaultFigurePosition',[100,100,1000,500];  
set(0,'defaultFigurePosition',[1,1,1]);
figure,imshow(X,map);
figure,imshow(X,newmap);
